REACT_APP_SUPABASE_URL=https://gmgtygfxvqwgjshsjkrz.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtZ3R5Z2Z4dnF3Z2pzaHNqa3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTExMzY2MDIsImV4cCI6MjAwNjcxMjYwMn0.xLPkrHAFFWMyzlaI5FOvRqs-0CR9d4CVtFvokH3enIg
